#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\use_default_options true
\begin_modules
todonotes
logicalmkup
customHeadersFooters
fix-cm
\end_modules
\maintain_unincluded_children false
\language russian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Регламент информационного моделирования"
\pdf_author "Челышков П.Д., Лысенко Д.А., Волков С.А., Лосев К.Ю."
\pdf_subject "Регламент информационного моделирования и проверки качества информционной модели"
\pdf_keywords "BIM, информационное моделирование, стандарт"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1.5cm
\rightmargin 1cm
\bottommargin 1.5cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
РЕГЛАМЕНТ ИНФОРМАЦИОННОГО МОДЕЛИРОВАНИЯ И ОЦЕНКИ КАЧЕСТВА ИНФОРМАЦИОННЫХ
 МОДЕЛЕЙ
\end_layout

\begin_layout Standard
\align center
\begin_inset Newpage newpage
\end_inset

Реквизиты документа для машиночитаемой обработки
\end_layout

\begin_layout Author
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Атрибуты документа
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Значения атрибутов
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Наименование документа 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Регламент информационного модлирования и оценки качества информационных
 моделей
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Автор(ы)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Челышков П.Д., Лысенко Д.А., Волков С.А.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Компания разработчик
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Системотехника строительства
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Версия
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2018.08.26.01
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Статус
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Обсуждение
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Дата
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11/23/18
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Date
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Введение
\end_layout

\begin_layout Paragraph
Настоящий Регламент информационного моделирования и оценки качества информационн
ых моделей (далее - Регламент) разработан ООО «Системотехника строительства»
 по заказу ООО «ОДАС «Сколково».
 Регламент разработан на основе российских, международных и европейских
 нормативных документов в области информационного моделирования зданий,
 системной инженерии и стандартов построения открытой интегрированной производст
венной инфраструктуры.
 Настоящий Регламент устанавливает требования к информационным моделям и
 процессам управления информацией на жизненном цикле объектов строительства
 в рамках области применения настоящего Регламент (по п.2 настоящего Регламента).
 
\end_layout

\begin_layout Section
Область применения
\end_layout

\begin_layout Paragraph
Настоящий Регламент может распространяться на строительство новых, эксплуатацию,
 реконструкцию и снос существующих зданий и сооружений (включая линейные
 объекты и объекты транспортной инфраструктуры), а также на благоустройство
 и инженерную подготовку территорий.
\end_layout

\begin_layout Paragraph
Настоящий Регламент устанавливает общие принципы использования технологии
 информационного моделирования здания (BIM) на всех этапах жизненного цикла
 объекта строительства.
 В соответствии с требованиями объекты описывается составляющими компонентами
 и взаимосвязями между ними, а также необходимой атрибутивной информацией.
 Общие принципы настоящего Регламента могут быть адаптированы под любой
 проект.
 
\end_layout

\begin_layout Paragraph
Настоящий Регламент устанавливает:
\end_layout

\begin_layout Itemize
требования к информационным моделям на всех стадиях жизненного цикла объекта
 строительства;
\end_layout

\begin_layout Itemize
правила оценки качества информационных моделей объектов строительства на
 всех этапах жизненного цикла;
\end_layout

\begin_layout Itemize
правила представления и обмена информационными моделями как между этапами
 жизненного цикла, так и в рамках одного этапа.
\end_layout

\begin_layout Paragraph
Область применения настоящего стандарта распространяется на:
\end_layout

\begin_layout Itemize
Информационную модель объекта строительства на этапе предпроектных разработок,
 эскизного проектирования и детализированного архитектурного проекта;
\end_layout

\begin_layout Itemize
Информационную модель здания, разрабатываемую на стадии Проект в соответствии
 с Постановлением Правительства РФ от 16.02.2008 № 87 (ред.
 от 12.11.2016, с изм.
 от 28.01.2017) "О составе разделов проектной документации и требованиях к
 их содержанию";
\end_layout

\begin_layout Itemize
Информационную модель здания, разрабатываемую на стадии Рабочая документация.
 
\end_layout

\begin_layout Section
Нормативные ссылки
\end_layout

\begin_layout Paragraph
В настоящем Регламенте использованы нормативные ссылки на следующие стандарты
 и нормативные документы, которые необходимо учитывать при использовании
 настоящего Регламента.
 В случае ссылок на документы, у которых указана дата утверждения, необходимо
 пользоваться только указанной редакцией.
 В случае, когда дата утверждения не приведена, следует пользоваться последней
 редакцией ссылочных документов, включая любые поправки и изменения к ним.
\begin_inset Newline newline
\end_inset

Постановление Правительства РФ от 16.02.2008 N 87 (ред.
 от 12.05.2017) "О составе разделов проектной документации и требованиях к
 их содержанию"
\begin_inset Newline newline
\end_inset

ГОСТ 34.601-90 Автоматизированные системы.
 Стадии создания ГОСТ 34.602-89 Техническое задание на создание автоматизированно
й системы
\begin_inset Newline newline
\end_inset

ГОСТ 34.201-89 Виды, комплектность и обозначение документов при создании
 автоматизированных систем (частичное использование)
\begin_inset Newline newline
\end_inset

ГОСТ 24.104-85 Автоматизированные системы управления.
 Общие требования
\begin_inset Newline newline
\end_inset

ГОСТ 21.614-88 Система проектной документации для строительства.
 Изображения условные графические электрооборудования и проводок на планах
\begin_inset Newline newline
\end_inset

ГОСТ 21.704-2011 Система проектной документации для строительства.
 Правила выполнения рабочей документации наружных сетей водоснабжения и
 канализации
\begin_inset Newline newline
\end_inset

ГОСТ 28763-90 (МЭК 757-83) Код для обозначения цветов
\begin_inset Newline newline
\end_inset

ГОСТ 20886-85 Организация данных в системах обработки данных
\begin_inset Newline newline
\end_inset

ГОСТ Р ИСО 704-2010 Терминологическая работа.
 Принципы и методы
\begin_inset Newline newline
\end_inset

ГОСТ Р ИСО 22263-2017 Модель организации данных о строительных работах.
 Структура управления проектной информацией
\begin_inset Newline newline
\end_inset

ГОСТ Р 21.1001-2009 Система проектной документации для строительства.
 Общие положения
\begin_inset Newline newline
\end_inset

ГОСТ Р 21.1101-2009 Система проектной документации для строительства.
 Основные требования к проектной и рабочей документации
\begin_inset Newline newline
\end_inset

ГОСТ Р 43.0.10-2017 Информационное обеспечение техники и операторской деятельности.
 Информационные объекты, объектно-ориентированное проектирование в создании
 технической информации
\begin_inset Newline newline
\end_inset

ГОСТ Р 57269-2016 Интегрированный подход к управлению информацией жизненного
 цикла антропогенных объектов и сред.
 Термины и определения
\begin_inset Newline newline
\end_inset

ГОСТ Р 57310-2016 Моделирование информационное в строительстве.
 Руководство по доставке информации.
 Методология и формат
\begin_inset Newline newline
\end_inset

ГОСТ Р 57311-2016 Моделирование информационное в строительстве.
 Требования к эксплуатационной документации объектов завершенного строительства
\begin_inset Newline newline
\end_inset

ГОСТ Р 57563-2017 Моделирование информационное в строительстве Основные
 положения по разработке стандартов информационного моделирования зданий
 и сооружений
\begin_inset Newline newline
\end_inset

ГОСТ Р 56645.5-2015 Системы дизайн-менеджмента.
 Термины и определения ГОСТ Р 51794-2008 Глобальные навигационные спутниковые
 системы.Системы координат.
 Методы преобразований координат определяемых точек
\begin_inset Newline newline
\end_inset

ГОСТ Р 51605-2000 Карты цифровые топографические.
 Общие требования
\begin_inset Newline newline
\end_inset

ГОСТ Р 51606-2000 Карты цифровые топографические.
 Система классификации и кодирования цифровой картографической информации.
 Общие требования
\begin_inset Newline newline
\end_inset

ГОСТ Р 51607-2000 Карты цифровые топографические.
 Правила цифрового описания топографической информации
\begin_inset Newline newline
\end_inset

ГОСТ Р 51608-2000 Карты цифровые топографические.
 Требования к качеству
\begin_inset Newline newline
\end_inset

ГОСТ Р 52155-2003 Географические информационные системы федеральные, региональны
е, муниципальные.
 Общие технические требования
\begin_inset Newline newline
\end_inset

СП 48.13330.2011 Организация строительства
\begin_inset Newline newline
\end_inset

СП 126.13330.2012 Геодезические работы в строительстве Методические указания
 по прохождению государственной экспертизы проектной документации и (или)
 результатов инженерных изысканий в электронной форме
\begin_inset Newline newline
\end_inset

IEC 81346-1:2009 Industrial systems, installations and equipment and industrial
 products – Structuring principles and reference designations – Part 1:
 Basic rules (Промышленные системы, установки и оборудование и промышленные
 изделия.
 Принципы структурирования и ссылочные именования.
 Часть 1.
 Основные правила)
\begin_inset Newline newline
\end_inset

IEC 81346-2:2009 Industrial systems, installations and equipment and industrial
 products – Structuring principles and reference designations – Part 2:
 Classification of objects and codes for classes (Промышленные системы,
 установки и оборудование и промышленные изделия.
 Принципы структурирования и ссылочные именования.
 Часть 2.
 Классификация объектов и коды классов)
\begin_inset Newline newline
\end_inset

ISO/FDIS 81346:2018 Industrial systems, installations and equipment and
 industrial products – Structuring principles and reference designations
 – Part 12: Construction works and building services (Промышленные системы,
 установки и оборудование и промышленные изделия.
 Принципы построения и ссылочные именования.
 Часть 12.
 Строительные работы и строительные услуги)
\begin_inset Newline newline
\end_inset

ISO 3166-1:2012 Codes for the representation of names of countries and their
 subdivisions – Part 1: Country codes Level of Development Specification
 for Building Information Models.
 Version 2015
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section
Термины и определения
\end_layout

\begin_layout Paragraph
Терминологический словарь Регламента разработан в соответствии с требованиями
 ГОСТ Р ИСО 704-2010 Терминологическая работа.
 Принципы и методы.
 Общий перечень применяемых терминов и их определений содержится в Приложении
 1 к настоящему Регламенту.
 
\end_layout

\begin_layout Section
Общие положения
\end_layout

\begin_layout Subsection
Основные принципы информационного моделирования.
\end_layout

\begin_layout Paragraph
Технология информационного моделирования является естественным развитием
 технологий автоматизации строительной отрасли.
 Данная технология охватывает все этапы жизненного цикла объектов капитального
 строительства и может быть расширена на городскую инфраструктуру в целом
 в соответствии с концепцией “Smart City”.
\end_layout

\begin_layout Paragraph
Развитие информационного моделирования в мире и в России, в частности, базируетс
я на многолетней истории строительной отрасли, поэтому при внедрении технологии
 информационного моделирования необходимо обязательно учитывать опыт и практику
 строительной отрасли соответствующего региона, адаптируя их в соответствии
 с требованиями данной технологии.
\end_layout

\begin_layout Paragraph
Процесс развития методологии информационного моделирования был многоэтапным
 и развивался по мере развития информационных технологий и связанных с ними
 методологий.
 Одной из таких методологий является объектно-ориентированный подход (ООП).
 В основе ООП лежат идеи и принципы проектирования сложных систем, которые
 выражены в системном подходе.
 Основной принцип системного подхода заключается в рассмотрении частей явления
 или сложной системы с учётом их взаимодействия.
 Системный подход включает в себя выявление структуры системы, типизацию
 связей, определение атрибутов и анализ внешней среды.
 В российской строительной отрасли системный подход реализовывался в рамках
 научного направления «Системотехника
\begin_inset Foot
status open

\begin_layout Plain Layout
Системотехникой называют дисциплину, которая исследует сложные технические
 системы, их проектирование и эксплуатацию.
 Предметом системотехники является, в первую очередь, организация процесса
 создания, использования и развития технических систем, во вторую очередь,
 методы и принципы их проектирования и исследования.
\end_layout

\end_inset

 строительства».
\end_layout

\begin_layout Paragraph
Применение технологии информационного моделирования обеспечивает следующие
 преимущества в решении проблем управления сложностью и интеграцией различных
 систем:
\end_layout

\begin_layout Enumerate
вносит в модели исследуемых систем структурную определённость, распределяя
 представленные в системе данные и процедуры между классами объектов;
\end_layout

\begin_layout Enumerate
сокращает объем спецификаций благодаря введению в описания иерархии объектов
 и отношений наследования между свойствами объектов разных уровней иерархии;
\end_layout

\begin_layout Enumerate
уменьшает вероятность искажения данных вследствие ошибочных действий за
 счёт ограничения доступа к определённым категориям данных в объектах.
 Описание в каждом классе объектов допустимых обращений к ним и принятых
 форматов сообщений облегчает согласование и интеграцию систем.
\end_layout

\begin_layout Paragraph
В свою очередь применение данной технологии позволяет обеспечить:
\end_layout

\begin_layout Enumerate
структуризацию процесса проектирования, посредством декомпозиции проектных
 задач и документации, выделением стадий, этапов, проектных процедур;
\end_layout

\begin_layout Enumerate
итерационный характер проектирования; 3.
 типизацию и унификацию проектных решений и средств проектирования;
\end_layout

\begin_layout Enumerate
анализ и моделирование систем;
\end_layout

\begin_layout Enumerate
синтез и оптимизация систем.
\end_layout

\begin_layout Paragraph
Технология информационного моделирования объединяет две чётко различимые
 задачи:
\end_layout

\begin_layout Enumerate
создание моделей сложных систем (в англоязычном написании - modeling);
\end_layout

\begin_layout Enumerate
анализ свойств систем на основе исследования их моделей (simulation).
\end_layout

\begin_layout Paragraph
Исходя из вышесказанного сформулируем основные принципы технологии информационно
го моделирования:
\end_layout

\begin_layout Enumerate
Обеспечение применения системного подхода в строительной отрасли;
\end_layout

\begin_layout Enumerate
Использование методик системного подхода при реализации инвестиционно-строительн
ого проекта;
\end_layout

\begin_layout Enumerate
Формирование требований к информационному обмену на основе описания бизнес-проце
ссов и формирования единых информационных моделей;
\end_layout

\begin_layout Enumerate
Обеспечение возможности повторного использования информационных моделей;
\end_layout

\begin_layout Enumerate
Возможность проверки программного обеспечения на соответствие информационным
 моделям и соответственно требованиям к информационному обмену.
 
\end_layout

\begin_layout Subsubsection
Стратегические преимущества
\end_layout

\begin_layout Paragraph
Многие компании предпочитают планомерное развитие от 2D к 3D моделям, затем
 к 4D (добавляя возможность установления связей с системами планирования)
 и затем к технологии информационного моделирования.
 Однако нужно отметить, хотя 3D модели значительно повышают эффективность
 взаимодействия команды, но не все 3D модели можно квалифицировать как информаци
онные модели, так как трёхмерное геометрическое представление является только
 частью представления информационной модели.
\end_layout

\begin_layout Paragraph
Применение технологии информационного моделирования позволяет подойти к
 решению данной задачи качественно на новом уровне.
 В процессе информационного моделирования вы не просто разрабатываете чертежи,
 по которым можно будет построить объект, вы формируете цифровой двойник
 объекта капитального строительства, соблюдая все технологии строительного
 производства.
 Весь процесс проектирования полностью имитирует реальный производственный
 процесс строительства здания.
 То есть, как строители строят в реальности, так же мы должны проектировать
 виртуально.
\end_layout

\begin_layout Paragraph
Безусловно, источником достоверной информации о продукте является сам производит
ель и именно он может достоверно описать технологию монтажа или производства
 работ.
 Поэтому в необходимо стандартизировать требования к такой информации, обязать
 сопровождать процесс производства конкретными информационными электронными
 документами и графическим отображением в формате необходимом для информационног
о моделирования.
\end_layout

\begin_layout Paragraph
Создание модели конструкции и ее информационное насыщение уже реализованная
 технология.
 Ведущие IT компании – разработчики ПО для проектирования развивают свои
 продукты в сторону информационного моделирования и имеющиеся уже результаты
 вполне удовлетворительны.
 Недостатки тех или иных продуктов и способов их применения лишь незначительно
 увеличивают трудозатраты на моделирование, но в целом существующие решения
 уже применяются и успешно решают поставленные перед ними задачи.
\end_layout

\begin_layout Paragraph
Другое дело моделирование процессов.
 Современные программы планирования используются в строительстве, но уже
 на стадии производства работ на самом объекте, точнее в ПТО.
\end_layout

\begin_layout Subsubsection
Основные принципы
\end_layout

\begin_layout Paragraph
Моделе-ориентированный подход.
 Рассматривает объект как систему и учитывает на каждом этапе жизненного
 цикла следующие аспекты:
\end_layout

\begin_layout Itemize
функциональный;
\end_layout

\begin_layout Itemize
технический;
\end_layout

\begin_layout Itemize
экономический;
\end_layout

\begin_layout Itemize
экологический;
\end_layout

\begin_layout Itemize
социальный;
\end_layout

\begin_layout Itemize
культурный и другие в зависимости от требований проекта и решаемых задач.
\end_layout

\begin_layout Paragraph
Соответственно на каждом этапе жизненного цикла объекта формируется информационн
ая модель с необходимым уровнем проработки.
\end_layout

\begin_layout Paragraph
Совместная работа междисциплинарной команды, обеспечивает комплексный анализ
 и вовлечение максимально необходимого/возможного количества участников
 процесса.
 Накопление знаний является неотъемлемой составляющей процесса моделирования
 на любом этапе жизненного цикла объекта.
 Структура модели формируется на основе базовой онтологии
\begin_inset Note Note
status open

\begin_layout Plain Layout
вставить ссылку на литературу
\end_layout

\end_inset

.
 Базовым набором метаданных является Дублинское ядро в соответствии со стандарто
м ГОСТ Р ИСО 15836:2011.
\end_layout

\begin_layout Paragraph
При разработке моделей рекомендуется использовать современные языки моделировани
я, основанные на безпричинном (акаузальном) подходе, включающем объектно-ориенти
рованное и физическое моделирование.
\end_layout

\begin_layout Paragraph
При декомпозиции объекта рекомендуется использовать компонентную декомпозицию,
 т.е.
 декомпозицию системы на физические компоненты.
 Планирования вычислительного эксперимента обеспечивается применением методов
 и приемов планирования эксперимента.
 Конкретизация условий и области применения разрабатываемой математической
 модели исходя из точки зрения.
\end_layout

\begin_layout Paragraph
П Р И М Е Ч А Н И Е 
\shape italic
\size small
Данный принцип требует построения нескольких математических моделей исследуемого
 объекта, с достаточной степенью адекватности в соответствии с принципом
 декомпозиции для различных точек зрения.
\end_layout

\begin_layout Subsubsection
Схема анализа объекта
\end_layout

\begin_layout Paragraph
Концептуальная схема анализа объекта, которая лежит в основе интегрированного
 подхода, представлена на Рисунке 
\begin_inset ERT
status open

\begin_layout Plain Layout

~/ref{ris:image_01}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
вставить нормальную ссылку
\end_layout

\end_inset

 и строиться исходя из совокупности точек зрения.
 Настоящий Регламент обеспечивает процесс интеграции данных в широком контексте.
 Точка зрения определяет методы и подходы к изучению жизненного цикла объекта
 и его характеристик.
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Image_01_IntegratedApproache_architecture.eps
	lyxscale 50
	scale 50
	BoundingBox 0bp 0bp 1019bp 897bp

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Архитектура интегрированного подхода
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Image_01"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Исходя из выбранной точки зрения объект необходимо проанализировать с различных
 видов в соответствии со схемой Рисунок 2.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Image_02_IntegratedApproache_Base_architecture.eps
	lyxscale 50
	scale 50
	BoundingBox 0bp 0bp 1018bp 923bp

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Базовая архитектура интегрированого подхода
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Каждый вид в соответствии с точкой зрения формирует информационный набор,
 который определяет способ представления и расчетную модель объекта.
\end_layout

\begin_layout Paragraph
П Р И М Е Ч А Н И Е 
\shape italic
\size small
В результате рассмотрения объекта с разных точек зрения и исследовании разных
 информационных наборов, описывающих объект, формируется информационная
 модель сложной динамической системы
\shape default
\size default

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
вставить ссылку на документ 23
\end_layout

\end_inset

.
\end_layout

\begin_layout Paragraph
При декомпозиции системы определяют подсистемы, которые являются элементами
 системы для конкретного информационного набора.
\end_layout

\begin_layout Subsubsection
Управление знаниями
\end_layout

\begin_layout Paragraph
На каждом этапе жизненного цикла должен осуществляться менеджмент знаний.
 При этом за накопление знаний отвечает организация, которая является разработчи
ком информационной модели.
 В случае если разработчик не является конечным потребителем информационной
 модели, то накопленные знания должны передаваться в виде отдельного набора
 данных информационной модели следующему участнику в соответствии с жизненным
 циклом объекта.
\end_layout

\begin_layout Paragraph
По завершении очередного этапа жизненного цикла накопленная информация должна
 быть обработана и передана владельцу объекта для последующего использования
 в рамках жизненного цикла.
 Интерес представляет информация по выбору и обоснованию принятых решений,
 результаты промежуточных исследований моделей и т.д.
\end_layout

\begin_layout Paragraph
Основой накопления знаний является используемая в рамках проекта онтология
 и связанная с ней семантическая сеть проекта, допускающие автоматическую
 обработку, в результате которой может быть получена семантическая сеть.
 При этом знания должны быть организованы так, чтобы отражать естественную
 структуру экземпляра класса из данной предметной области.
 
\end_layout

\begin_layout Paragraph
Периодически должна проходить обработка накопленных знаний в соответствии
 с методикой формирования метазнаний, определяемой для каждой предметной
 области и каждого проекта отдельно.
 Периодичность обработки устанавливается в каждой организации исходя из
 жизненного цикла объекта, требований проекта и необходимости получения
 обратной связи в соответствии с накопленной информацией.
\end_layout

\begin_layout Subsubsection
Информационная модель
\end_layout

\begin_layout Paragraph
Информационная модель объекта является централизованным источником информации
 об объекте.
 Информационная модель обеспечивает однозначную трансформацию информации
 об объекте для различных систем моделирования и анализа.
 Информационная модель обеспечивает однозначное представление информации
 для систем отображения.
 Информационная модель не должна иметь одинаковых (дублирующих) наборов
 данных 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
дать ссылку на [68]
\end_layout

\end_inset

.
 Информационная модель может состоять из распределенных наборов данных.
 Ссылки на удаленные наборы могут формироваться в соответствии с требованиями
 языка описания графов 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
ссылка на [75]
\end_layout

\end_inset

.
\end_layout

\begin_layout Paragraph
Информационная модель может иметь информационный набор нормативно-технических
 ограничений описанных в соответствии со спецификацией RuleML 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
ссылка на [96]
\end_layout

\end_inset

.
\end_layout

\begin_layout Paragraph
Информационная модель антропогенного объекта может содержать проектные,
 строительные и эксплуатационные модели в виде отдельных информационных
 наборов.
 Информационная модель антропогенной среды должна содержать картографические
 данные в соответствии со спецификацией CityGML 
\begin_inset Note Note
status open

\begin_layout Plain Layout
ссылка на [76]
\end_layout

\end_inset

 и может содержать другие картографические данные необходимые для реализации
 проекта.
\end_layout

\begin_layout Subsubsection
Разделение информационной модели на подмодели
\end_layout

\begin_layout Paragraph
При просмотре и загрузке информационных моделей, в стандартизованном формате
 обмена информационными моделями IFC, подразделять модели на подмодели из-за
 размера модели не нужно.
 При разработке информационной модели разделение на подмодели может быть
 продиктовано технологией моделирования в конкретном программном продукте
 или аппаратными и технологическими ограничениями.
\end_layout

\begin_layout Paragraph
Однако разделение информационной модели на подмодели может дать преимущества
 позже, когда вы, например, обрабатываете изменения и управляете пакетами
 результатов конфликтов.
 Модели можно подразделять по линиям расположения зданий, например, по уровням
 для инженерных, слаботочных или энергетических систем, по фазам или границам
 линий сетки.
 Также может оказаться полезным разделить модели, материалы и системы которых
 предоставлены одним поставщиком.
 Вы можете, например, отделить объекты бетона и арматуры, или поставить
 и возвратить системы трубопроводов.
\end_layout

\begin_layout Subsubsection
Совместная работа
\end_layout

\begin_layout Paragraph
При использовании интегрированного подхода должен быть реализован процесс
 совместного функционирования управления информацией на всех этапах жизненного
 цикла объекта.
 Управлению подлежит не только инженерная информация и проектные данные,
 но и экономическая, логистическая, управленческая, информация о процессах
 и другая информация необходимая в рамках проекта.
\end_layout

\begin_layout Paragraph
Для обработки информации должны применяться технологии автоматизации обработки
 информацией и вычислительные методы анализа информации.
 Для обеспечения процесса совместной работы должно быть организовано информацион
ное пространство в соответствии с требованиями ГОСТ Р ИСО/МЭК 19778-1-2011
 и стандарта на Открытые распределенные процессы 
\begin_inset Note Note
status open

\begin_layout Plain Layout
ссылка на [28]
\end_layout

\end_inset

.
 Информационное пространство должно обеспечивать функции представления информаци
и для всех участников процесса.
\end_layout

\begin_layout Paragraph
Информационное пространство должно обеспечивать функции контроля качества
 информационной модели.
 Информационное пространство должно обеспечивать функции контроля ограничений,
 описанных в соответствии со спецификацией RuleML 
\begin_inset Note Note
status open

\begin_layout Plain Layout
ссылка на [96]
\end_layout

\end_inset

.
\end_layout

\begin_layout Paragraph
Информационное пространство должно включать сервер информационных моделей
 для обеспечения синхронизации, целостности и достоверности информационных
 моделей.
 Для обеспечения координации действий всех участников процесса необходимо
 разработать и описать процессы внедрения и использования информационного
 моделирования для всех этапов жизненного цикла объекта.
\end_layout

\begin_layout Subsubsection
Сервер информационных моделей
\end_layout

\begin_layout Paragraph
Сервер информационных моделей может быть организован как централизованное
 хранилище информационных моделей, так и как распределенное хранилище информацио
нных моделей, библиотек электронных компонентов.
 Сервер информационных моделей может выполнять роль системы моделирования
 в составе вычислимой среды.
 Сервер информационных моделей может служить репозиторием моделей проекта.
\end_layout

\begin_layout Paragraph
С целью унификации подхода Настоящий Регламент определяет требования к функциона
льным характеристикам сервера информационных моделей: - Сервер должен обеспечива
ть хранение атомарных моделей, параметрических моделей; - Сервер должен
 обеспечивать формирование многомасштабной модели из атомарных и параметрических
 моделей для снижения нагрузки при обмене; - Сервер должен реализовывать
 контроль версий до уровня атрибутов информационной модели; - Сервер должен
 обеспечивать разделения прав доступа к информации; - Должна быть реализована
 поддержка интеграции с ПО различных производителей по стандартизированному
 открытому интерфейсу взаимодействия; - Должна быть реализована поддержка
 взаимодействия и обмена информацией с системами математического моделирования;
 - Должна быть реализована поддержка информации жизненного цикла.
\end_layout

\begin_layout Paragraph
П Р И М Е Ч А Н И Е В простейшем случае сервер информационных моделей может
 быть организован в виде структурированного файлового хранилища с организованных
 по нему поиском на основе семантических данных.
 В более сложном виде это может быть база данных с аналогичными требованиями
 по поиску информации.
 
\end_layout

\begin_layout Subsubsection
Определение информационной модели объекта
\end_layout

\begin_layout Paragraph
Концепция определения информационной модели объекта и его характеристик
 в рамках настоящего стандарта определено на рисунке 7.1.
 Информационная модель может включать: определение объекта, информационные
 наборы, графические представления, соот-ветствующие информационным наборам,
 алгоритмы и математические модели, правила трансформации.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Image_03_IntegratedApproache_IM_Structure.eps
	lyxscale 50
	scale 50
	BoundingBox 0bp 0bp 1251bp 700bp

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Концепция определения информационной модели объекта через информационные
 наборы, графическое представление, алгоритмы и правила трансформации
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
В качестве базовой модели данных описания объекта необходимо использовать
 стандарт ГОСТ Р ИСО 15926-2-2010 или ISO 16739:2013.
 Для описания геометрии объекта необходимо использовать правила определен-ные
 в стандарте ГОСТ Р ИСО 10303 или ISO 16739:2013.
\end_layout

\begin_layout Paragraph
Определение объекта краткое описание объекта, включающее уникальный идентификаци
онный номер в соответствии с ГОСТ Р ИСО/МЭК 9834-8-2011 Информационная технологи
я.
 Взаимосвязь открытых систем.
 Процедуры работы уполномоченных по регистрации ВОС.
 Часть 8.
 Создание, регистрация универсально уникальных идентификаторов (УУИд) и
 их ис-пользование в качестве компонентов идентификатора объекта АСН.1.
\end_layout

\begin_layout Paragraph
Информационные наборы являются уникальным описанием объекта с учетом точ-ки
 зрения и предметной области и формируют способ представления объекта в
 соответствии с предметной областью.
 Информационный набор должен предоставлять возможность однозначной трансформации
 в представление информации другого информационного набора для обеспечения
 возможности междисциплинарного анализа.
 
\end_layout

\begin_layout Subsection
Основные принципы управления информацией на стадиях жизненного цикла.
\end_layout

\begin_layout Subsubsection
Определение базового жизненного цикла объекта
\end_layout

\begin_layout Standard
Базовый жизненный цикл системы включает 12 стадий: Идея, Концепция, Планирование
, Требования, Проект, Проверка на соответствие требованиям, Реализация,
 Валидация и Верификация, Эксплуатация, Накопление знаний, Модернизация,
 Вывод из эксплуатации (см.
 Рисунок 4
\begin_inset Note Note
status open

\begin_layout Plain Layout
вставить ссылку
\end_layout

\end_inset

) Стадии могут выполняться одновременно, с наложением или последовательно.
 Это зависит от объекта, среды или проекта.
 На каждой стадии жизненного цикла осуществляется менеджмент знаний.
\end_layout

\begin_layout Standard
Базовый жизненный цикл может быть однозначно сопоставлен (трансформирован)
 с любым жизненным циклом системы с целью унификации подходов исследования
 процессов на различных стадиях жизненного цикла системы.
 Одной из важных особенностей данного подхода является возможность сквозного
 накопление знаний.
\end_layout

\begin_layout Standard
Базовый жизненный цикл включает контрольные этапы «Проверка на соответствие
 требованиям», «Верификация и Валидация» и «Ввод в эксплуатацию», на которых
 могут быть выполнены автоматизированные проверки на основе математических
 моделей.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Image_04_IntegratedApproache_LC.eps
	lyxscale 9
	scale 9
	BoundingBox 0bp 0bp 7018bp 8319bp

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Жизненный цикл антропогенного объекта
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Стадии жизненного цикла объекта или среды отражают состояния объекта и его
 изменения.
\end_layout

\begin_layout Paragraph
Этапы жизненного цикла объекта или среды могут входит в состав стадий и
 предполагают выполнение определенного объема работ в течение ограниченного
 времени.
\end_layout

\begin_layout Paragraph
Процессы жизненного цикла отражают те действия, которые должны обязательно
 выполняться системой для обеспечения эффективной деятельности; определяются
 как совокупность взаимосвязанных действий, преобразующих входные данные
 в выходные; одни и те же процессы могут выполняться на различных стадиях
 (этапах) ЖЦ.
\end_layout

\begin_layout Subsubsection
Информационное поле жизненного цикла объекта.
\end_layout

\begin_layout Paragraph
Информационное поле жизненного цикла объекта должно охватывать полную информацию
 жизненного цикла объекта.
 Информационное поле включает граничные условия для анализа информационной
 модели объекта.
 Схема информационного поля представлена на рисунке 5.4.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Paragraph
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Image_05_IntegratedAppoache_InformationField.eps
	lyxscale 30
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Информационное поле жизненного цикла объекта
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Информационное пространство должно являться подмножеством информационного
 поля.
 Анализ информационных моделей объектов в контексте различных сред должен
 производится в соответствии со схемой анализа рисунок 6 
\begin_inset Note Note
status open

\begin_layout Plain Layout
ссылка на [77]
\end_layout

\end_inset

.
\end_layout

\begin_layout Paragraph
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Image_06_IntegratedApproache_Schema_of_analysis.eps
	lyxscale 50
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Схема анализа антропогенного объекта и среды 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Основные принципы интеграции и внедрения технологий информационного моделировани
я
\end_layout

\begin_layout Paragraph
Скорость проникновения новых технологий в современной экономике, в частности
 в строительстве, машиностроении и смежных отраслях растёт и все более широко
 применяются компьютерный инжиниринг.
 Внедрение технологии информационного моделирования проходит определённые
 уровни развития, которые называют уровнями зрелости.
\end_layout

\begin_layout Paragraph
Настоящий Регламент определяет модель зрелости информационной модели (Рисунок
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Image_07"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
ссылка на рисунок
\end_layout

\end_inset

) по двум интегральным характеристикам: уровню интегрируемости среды взаимодейст
вия участников процесса и качества (эффективность и оптимальность) информационно
й модели.
\end_layout

\begin_layout Paragraph
Модель зрелости определяет уровни технологического развития отрасли, которые
 классифицируют виды технической и совместной работы для описания и понимания
 используемых процессов, инструментов и методов для каждого этапа жизненного
 цикла.
 Одновременно с этим модель зрелости определяет степень качественности разработк
и модели, которая определяет качество инженерных изысканий, подтверждаемых
 результатами математического моделирования, характеристики энергоэффективности
 разрабатываемого объекта и полноту информационной модели.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Image_07_IM_CMM.eps
	lyxscale 50
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Модель зрелости информационной модели
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Image_07"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
При реализации проекта модель зрелости позволяет определить индекс зрелости
 информационной модели, который расположен на пересечении соответствующей
 строки и столбца, для конкретизации требований к качеству модели, правил
 организации совместной работы, интеграции систем и источников данных, требовани
й к организации бизнес процессов.
 Индекс зрелости также используется для определения вспомогательной инфраструкту
ры, необходимой на соответствующем уровне и с нужной степенью качества,
 которые определяются экспертно.
\end_layout

\begin_layout Standard
П Р И М Е Ч А Н И Е
\end_layout

\begin_layout Standard

\shape italic
\size small
Уровни определяют соответствие:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Номер уровня
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Наименование уровня
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Определение
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Уровень 0.
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
чертежи оформленные бумажными документами или электронным документом
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Работа ведется по ЕСКД и СПДС.
 Обмен данными: передача не интегрированных файлов посредством доставки
 документов, публикации электронных документов.
 Управление: пост проектное согласование, требующее разрешения противоречий,
 больше чем сотрудничества.
 Математическое моделирование: применяется как обособленный подход для решения
 узкоспециализированных задач.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Уровень 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
управляемый\SpecialChar allowbreak
объектно-ориентированный\SpecialChar allowbreak
САПР в 2D или 3D формате
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Работа ведется по ЕСКД (электронная модель).
 Обмен данными: передача не интегрированных файлов посредством доставки
 документов, публикации электронных документов.
 Управление: Координация чертеже на уровне узлов.
 Пост проектное согласование проектных решений с системами финансового учета
 и управления затратами.
 Математическое моделирование: применяется как обособленный подход для решения
 узкоспециализированных задач.
 Данные математического и имитационного моделирования передаются в виде
 электронных или бумажных отчетов.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Уровень 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
управляемый моделе-ориентированный САПР в 3D формате, 2D является производной
 от 3D модели
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Работа ведется ЕСКД (электронная модель) Обмен данными: передача не интегрирован
ных файлов посредством доставки документов, публикации электронных документов.
 Управление: используются инструменты обеспечения групповых (совместных)
 работ, обеспечивая общую среду передачи данных.
 Пост проектное согласование проектных решений с системами финансового учета
 и управления затратами.
 Математическое моделирование: применяется как обособленный подход для решения
 узкоспециализированных задач.
 Данные математического и имитационного моделирования передаются в виде
 электронных или бумажных отчетов.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Уровень 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
интегрированная среда управления проектирования в 2D или 3D формате
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Обмен данными: полностью открытый процесс и интеграция данных с поддержкой
 обмена данными между расчетными программами система САПР.\SpecialChar allowbreak
Управление: используютс
я инструменты обеспечения групповых (совместных) работ, обеспечивая общую
 среду передачи данных.
 Пост проектное согласование проектных решений с системами финансового учета
 и управления затратами.\SpecialChar allowbreak
Математическое моделирование Данные математического
 и имитационного моделирования передаются в виде электронных или бумажных
 отчетов.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Уровень 4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
интегрированный в рамках вычисляемой среды в 2D или 3D формате
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
интегрированный в рамках вычисляемой среды в 2D или 3D формате, все модели
 могут быть проверены с помощью автоматизированных правил, описанных в соответст
вии со спецификацией RuleML; Обмен данными: полностью открытый процесс и
 интеграция данных с поддержкой обмена данными между расчетными программами
 система САПР.\SpecialChar allowbreak
Управление: используются инструменты обеспечения групповых
 (совместных) работ, обеспечивая общую среду передачи данных.
 Пост проектное согласование проектных решений с системами финансового учета:
 применяется как обособленный подход для решения узкоспециализированных
 задач.
 и управления затратами.\SpecialChar allowbreak
Математическое моделирование: применяется как обособленны
й подход для решения узкоспециализированных задач.
 Данные математического и имитационного моделирования передаются в виде
 электронных или бумажных отчетов.
\end_layout

\begin_layout Plain Layout
i.
 Описание уровней качества информационных моделей
\end_layout

\begin_layout Plain Layout
ii.
 Описание уровней интегрированности
\end_layout

\begin_layout Plain Layout
iii.
 Детализация характеристик для каждой ячейки матрицы зрелости
\end_layout

\begin_layout Plain Layout
iv.
 Методика использования матрицы зрелости по реализации проектов
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Информационные наборы
\end_layout

\begin_layout Subsubsection
Базовые наборы информации
\end_layout

\begin_layout Paragraph
Информационный набор в контексте настоящего стандарта определяет стандартизованн
ое описание характеристик объекта или процесса исходя из точки зрения.
 Основная задача информационного набора идентифицировать объект и задачу.
 Определить вариант и инструмент представления информации.
\end_layout

\begin_layout Paragraph
Задачи, решаемые информационным набором:
\end_layout

\begin_layout Itemize
структурирование информации для разных групп потребителей, разных предметных
 областей для одного объекта;
\end_layout

\begin_layout Itemize
однозначная идентификация объекта в соответствии с точкой зрения и предметной
 областью;
\end_layout

\begin_layout Itemize
математическое описание объекта; - самоописание объекта и задачи включая:
 математическое описание, алгоритмическое описание на языке предметной области,
 рекомендации по выбору решателя;
\end_layout

\begin_layout Itemize
полное описание задачи в соответствии с требованиями RDF;
\end_layout

\begin_layout Itemize
базовое описание стандартных справочных данных;
\end_layout

\begin_layout Itemize
Другие возможные варианты представления информации о выполняемых функциях
 и задачах.
\end_layout

\begin_layout Paragraph
П Р И М Е Ч А Н И Е 
\shape italic
\size small
В рамках настоящего регламента необходимо обозначить разницу между спецификацией
 и информационным набором.
 Спецификация описывает только часть объекта и в некоторых случаях может
 являться частью информационного набора.
\end_layout

\begin_layout Paragraph
Структура информационного набора формируется на основе базовой онтологии
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
ссылка на [22]
\end_layout

\end_inset

.
 При формировании информационных наборов рекомендуется в качестве базовых
 метаданных использовать Дублинское ядро в соответствии со стандартом ГОСТ
 Р ИСО 15836:2011.
 Описание информационных наборов должно проводиться в соответствии с рекомендаци
ями семантической сети 
\begin_inset Note Note
status open

\begin_layout Plain Layout
ссылка на [68, 70, 71, 75]
\end_layout

\end_inset

.
\end_layout

\begin_layout Paragraph
Информационный набор может быть представлен в двух видах:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
в виде контейнера содержащего описание в XML файле в соответствии с требованиями
 общих логических схем (CL) [97].
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
в виде контейнера, содержащего ссылки в формате RDF на источники данных.
\end_layout

\begin_layout Paragraph
При использовании в информационном наборе математической модели информационный
 набор должен содержать описание алгоритма на языке MathML 3.0 [98].
\end_layout

\begin_layout Paragraph
П Р И М Е Ч А Н И Е В случае наличия описания формате LATEX необходимо использов
ать стандартные инструменты для конвертации в формат MathML 3.0.
\end_layout

\begin_layout Paragraph
Информационный набор может содержать графические данные, которые должны
 быть оформлены в соответствии со спецификацией STEP-XML [99], либо в соответств
ии с ГОСТ Р ИСО 10303-21-2002 Системы автоматизации производства и их интеграция.
 Представление данных об изделии и обмен этими данными.
 Часть 21.
 Методы реализации.
 Кодирование открытым текстом структуры обмена.
\end_layout

\begin_layout Paragraph
Концептуальная структура информационного набора должна быть организована
 в соответствии с набором атрибутов согласно таблицы 5.1.
 Поля отмеченные звездочкой являются обязательными.
 Автор информационного набора вправе добавлять дополнительные поля.
 
\end_layout

\end_body
\end_document
